<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Drink Water</h1>
        <p>Goal 2liters</p>
        
    </header>
    <div class="container">
        <div class="large-glass">            
        </div>
        <h1 class="percentage">0%</h1>  
    <div class="container-glasses">
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        <div class="glass-1"><div class="blue">250ml</div></div>
        
    </div>
    </div>
    
  

<!-- pending -->
    <script src="script.js"></script>
</body>
</html>